NODE_RED_PORT=1880
NODE_RED_VOLUME_PATH=/data/node-red-data

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_VOLUME_PATH=/data/mongo-db-data
MONGO_HOST=hst-mongodb
MONGO_PORT=27017

MONGO_EXPRESS_PORT=8081

RABBITMQ_PORT=15672

